<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="jquery-ui.css" rel="stylesheet">
  	<style>
  	body{
  		font-family: "Trebuchet MS", sans-serif;
  		margin: 50px;
  	}
  	.demoHeaders {
  		margin-top: 2em;
  	}
  	#dialog-link {
  		padding: .4em 1em .4em 20px;
  		text-decoration: none;
  		position: relative;
  	}
  	#dialog-link span.ui-icon {
  		margin: 0 5px 0 0;
  		position: absolute;
  		left: .2em;
  		top: 50%;
  		margin-top: -8px;
  	}
  	#icons {
  		margin: 0;
  		padding: 0;
  	}
  	#icons li {
  		margin: 2px;
  		position: relative;
  		padding: 4px 0;
  		cursor: pointer;
  		float: left;
  		list-style: none;
  	}
  	#icons span.ui-icon {
  		float: left;
  		margin: 0 4px;
  	}
  	.fakewindowcontain .ui-widget-overlay {
  		position: absolute;
  	}
  	select {
  		width: 200px;
  	}

  	</style>
  </head>
  <body>
    <!-- Tabs -->

    <div id="tabs">
    	<ul>
    		<li><a href="#tabs-1">2019上半年校历</a></li>
    		<li><a href="#tabs-2">2019下半年校历</a></li>
        <li><a href="#tabs-3">2019校历韩文版</a></li>
    		<li><a href="#tabs-4">资料下载</a></li>
    	</ul>
    	<div id="tabs-1">
<img src="cn1.jpg" alt="">



      </div>





      <div id="tabs-2">
<img src="cn2.jpg" alt="">








      </div>
      <div id="tabs-3">
<iframe src="kr.html" width="100%" height="1080px"></iframe>



      </div>
    	<div id="tabs-4">
<iframe src="https://x1x.ink/" width="100%" height="1080px"></iframe>



      </div>
    </div>














    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>

    $( "#accordion" ).accordion();



    var availableTags = [
    	"ActionScript",
    	"AppleScript",
    	"Asp",
    	"BASIC",
    	"C",
    	"C++",
    	"Clojure",
    	"COBOL",
    	"ColdFusion",
    	"Erlang",
    	"Fortran",
    	"Groovy",
    	"Haskell",
    	"Java",
    	"JavaScript",
    	"Lisp",
    	"Perl",
    	"PHP",
    	"Python",
    	"Ruby",
    	"Scala",
    	"Scheme"
    ];
    $( "#autocomplete" ).autocomplete({
    	source: availableTags
    });



    $( "#button" ).button();
    $( "#button-icon" ).button({
    	icon: "ui-icon-gear",
    	showLabel: false
    });



    $( "#radioset" ).buttonset();



    $( "#controlgroup" ).controlgroup();



    $( "#tabs" ).tabs();



    $( "#dialog" ).dialog({
    	autoOpen: false,
    	width: 400,
    	buttons: [
    		{
    			text: "Ok",
    			click: function() {
    				$( this ).dialog( "close" );
    			}
    		},
    		{
    			text: "Cancel",
    			click: function() {
    				$( this ).dialog( "close" );
    			}
    		}
    	]
    });

    // Link to open the dialog
    $( "#dialog-link" ).click(function( event ) {
    	$( "#dialog" ).dialog( "open" );
    	event.preventDefault();
    });



    $( "#datepicker" ).datepicker({
    	inline: true
    });



    $( "#slider" ).slider({
    	range: true,
    	values: [ 17, 67 ]
    });



    $( "#progressbar" ).progressbar({
    	value: 20
    });



    $( "#spinner" ).spinner();



    $( "#menu" ).menu();



    $( "#tooltip" ).tooltip();



    $( "#selectmenu" ).selectmenu();


    // Hover states on the static widgets
    $( "#dialog-link, #icons li" ).hover(
    	function() {
    		$( this ).addClass( "ui-state-hover" );
    	},
    	function() {
    		$( this ).removeClass( "ui-state-hover" );
    	}
    );
    </script>
  </body>
</html>
